9941982366464
FLUX-BMS
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
FLUX-BMS
PAD


0
17
1
FLUX-BMS
PAD_no_vias


0
1
1
FLUX-BMS
SOP-8_3.9x4.9mm_P1.27mm_with_therma
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
9
9
FLUX-BMS
TRANS_DMP2002UPS-13


0
5
5
FLUX-BMS
TRANS_DMP2002UPS-13_2


0
5
3
