(kicad_sch (version 20211123) (generator eeschema)

  (uuid 558da913-128d-4791-918a-f596e9806dc7)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FLUX_BMS:LMR36510" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LMR36510" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMR36510_0_1"
        (rectangle (start -7.62 -1.27) (end 7.62 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LMR36510_1_1"
        (pin input line (at -10.16 -13.97 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -8.89 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -19.05 180) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -22.86 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -19.05 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -3.81 180) (length 2.54)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -8.89 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FLUX_BMS:RT9068" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RT9068" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FLUX-BMS:SOP-8_3.9x4.9mm_P1.27mm_with_therma" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RT9068_0_1"
        (rectangle (start -7.62 -1.27) (end 7.62 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RT9068_1_1"
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -8.89 180) (length 2.54)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -13.97 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -16.51 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -12.7 0) (length 2.54)
          (name "SHDN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FLUX_BMS:SY8502" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SY8502" (id 1) (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SY8502_0_1"
        (rectangle (start -6.35 -2.54) (end 6.35 -22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SY8502_1_1"
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -8.89 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -12.7 0) (length 2.54)
          (name "RON" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -13.97 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -17.78 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -5.08 180) (length 2.54)
          (name "BS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -8.89 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 250.19 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 049bdfba-2ee4-4c98-8a09-6db52eb0db15)
  )
  (junction (at 238.76 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 0879c17d-426d-426f-a546-a520569dd720)
  )
  (junction (at 52.07 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 14a981ef-83c4-46d4-9815-7fdebfe5bd43)
  )
  (junction (at 185.42 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 2c8fbed3-7f1a-4cbb-a2b7-cd1e0a574fe7)
  )
  (junction (at 190.5 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 3782dae4-1c55-4c4f-8aab-b8833b904c9e)
  )
  (junction (at 57.15 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 3b364227-e5e9-45d9-a06f-5c05c775853f)
  )
  (junction (at 90.17 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 4232653b-2f1c-4a66-976f-073f82ca823b)
  )
  (junction (at 124.46 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 457d6354-6d5c-4927-a64b-dc4251c25175)
  )
  (junction (at 198.12 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 4670c396-c370-46a3-a9f2-0782f872de69)
  )
  (junction (at 222.25 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 4ebf2641-68a5-40fc-beb3-ce0f063f500d)
  )
  (junction (at 238.76 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 58e8df13-a03b-469d-ba2e-9177467397d3)
  )
  (junction (at 224.79 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 5fe450ad-7f4a-4fc2-887a-281b7afcffd2)
  )
  (junction (at 52.07 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 63af60cb-21a4-49da-987c-b5b9522bb032)
  )
  (junction (at 96.52 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 65d69464-3f2a-4ea2-a94d-d27ad3d09de1)
  )
  (junction (at 113.03 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 6b6ebc53-fccd-437a-b0fd-a04b4b0c7d49)
  )
  (junction (at 113.03 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 7da61689-925a-44cc-97af-ec47aa20f1e3)
  )
  (junction (at 39.37 60.96) (diameter 0) (color 0 0 0 0)
    (uuid a79d8a8a-eaf1-4da4-bda8-96e541a1bb6f)
  )
  (junction (at 224.79 115.57) (diameter 0) (color 0 0 0 0)
    (uuid a88f7bb2-a349-4ca8-aa1e-d4df5567e638)
  )
  (junction (at 172.72 49.53) (diameter 0) (color 0 0 0 0)
    (uuid a9036788-8dcb-4ff8-8e15-b0d4d772d3da)
  )
  (junction (at 185.42 49.53) (diameter 0) (color 0 0 0 0)
    (uuid af1781d7-ccd5-4055-a03d-3e914a347a21)
  )
  (junction (at 200.66 129.54) (diameter 0) (color 0 0 0 0)
    (uuid b6f4c9ad-8cf1-4764-b6b5-166038f754e7)
  )
  (junction (at 57.15 60.96) (diameter 0) (color 0 0 0 0)
    (uuid d0441ff1-ff12-471a-bdd4-8bbd19ab2ada)
  )
  (junction (at 181.61 111.76) (diameter 0) (color 0 0 0 0)
    (uuid e911cf32-99a4-4e65-8a66-891865c83e67)
  )

  (no_connect (at 213.36 63.5) (uuid 62ba4a90-2ee4-4bd1-aed4-36c63e088df2))
  (no_connect (at 190.5 119.38) (uuid a535da4e-ad85-42b9-bfe9-fbbfa8b62e00))
  (no_connect (at 210.82 120.65) (uuid a535da4e-ad85-42b9-bfe9-fbbfa8b62e01))
  (no_connect (at 210.82 123.19) (uuid a535da4e-ad85-42b9-bfe9-fbbfa8b62e02))

  (wire (pts (xy 78.74 81.28) (xy 78.74 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d6f75a-fac8-4275-be77-1b79c7291368)
  )
  (wire (pts (xy 250.19 53.34) (xy 250.19 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 029c449e-4668-487c-9050-e10393385e34)
  )
  (wire (pts (xy 93.98 88.9) (xy 95.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02d17924-ddd0-4d53-81b6-024b37960c72)
  )
  (wire (pts (xy 213.36 48.26) (xy 214.63 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 059b6e24-87fd-4318-b35e-154dc767723c)
  )
  (wire (pts (xy 219.71 48.26) (xy 222.25 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066ffb5e-0d6a-4e98-ae16-a48dba591257)
  )
  (polyline (pts (xy 261.62 93.98) (xy 158.75 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bde8dee-f207-4bd7-a5cb-82f0b7cf6751)
  )

  (wire (pts (xy 96.52 78.74) (xy 113.03 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eaf86de-8856-45dc-b129-658ba9a6b707)
  )
  (wire (pts (xy 113.03 64.77) (xy 113.03 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10c12f91-6c17-4f74-ac04-457bd4cf98dd)
  )
  (wire (pts (xy 39.37 68.58) (xy 39.37 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14fdced1-9c29-4ae7-af8d-189b4cba2274)
  )
  (wire (pts (xy 203.2 129.54) (xy 203.2 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c33ff26-4f90-4d47-a7e9-c927d0e6d0ea)
  )
  (wire (pts (xy 181.61 127) (xy 181.61 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c8b00a0-0e6a-4c35-a5b2-6f127019a018)
  )
  (wire (pts (xy 210.82 115.57) (xy 224.79 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cb17c94-1f98-4620-88fb-fea658256627)
  )
  (wire (pts (xy 39.37 60.96) (xy 39.37 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2096d5a1-1605-4432-b3ba-231f83463630)
  )
  (polyline (pts (xy 158.75 36.83) (xy 261.62 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23b8323a-f37b-43f5-9f54-b61f0feba618)
  )

  (wire (pts (xy 93.98 73.66) (xy 90.17 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 275c5284-8937-44e2-9a2c-a6c729ff5be4)
  )
  (wire (pts (xy 193.04 58.42) (xy 185.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b9c03bd-7f96-4e19-bee8-085de64beac5)
  )
  (wire (pts (xy 224.79 115.57) (xy 224.79 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eb928ba-227e-4229-9305-375fac0b70ae)
  )
  (wire (pts (xy 181.61 111.76) (xy 181.61 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35cc2c7e-ce9d-4983-bc91-9269952c505a)
  )
  (wire (pts (xy 124.46 62.23) (xy 124.46 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd2460a-6b34-4ae0-8892-5cd7e2b34036)
  )
  (wire (pts (xy 96.52 69.85) (xy 96.52 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e76e110-54b7-4f77-b0da-92e8dd2ca887)
  )
  (wire (pts (xy 185.42 58.42) (xy 185.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ec269d7-dc4d-4516-8422-d7f2852101fa)
  )
  (wire (pts (xy 87.63 60.96) (xy 88.9 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f20eb96-1c53-4c4b-8848-43c7927bdd8e)
  )
  (wire (pts (xy 198.12 128.27) (xy 198.12 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 447ce4ea-63f4-43bb-9c7c-3e65b7382835)
  )
  (wire (pts (xy 185.42 49.53) (xy 185.42 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44be514f-301b-46ee-a892-04395b342f33)
  )
  (wire (pts (xy 52.07 60.96) (xy 52.07 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 473dce21-24a1-4f2d-b02b-9a4f2ba3d4bc)
  )
  (wire (pts (xy 57.15 64.77) (xy 57.15 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484937a3-f6e8-48dc-ae65-a1a662849b96)
  )
  (wire (pts (xy 238.76 69.85) (xy 238.76 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b09464b-52e5-47b4-8751-9f9d42ed9085)
  )
  (wire (pts (xy 238.76 53.34) (xy 250.19 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d03c070-be91-4548-9cab-f300cdc46c3f)
  )
  (wire (pts (xy 250.19 50.8) (xy 250.19 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4de75d40-a5d2-4ee9-a485-eefd1b2df6f0)
  )
  (wire (pts (xy 90.17 81.28) (xy 90.17 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0b79cf-54db-46f5-85bd-428603e8795d)
  )
  (wire (pts (xy 52.07 69.85) (xy 52.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eb5ce17-f367-48e5-b118-dbe5b446790b)
  )
  (wire (pts (xy 210.82 111.76) (xy 224.79 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 562640e4-e9cb-4102-b872-561145ae600e)
  )
  (wire (pts (xy 213.36 53.34) (xy 222.25 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 587b0ae2-b622-437e-ab4b-013b7eb346bc)
  )
  (wire (pts (xy 198.12 129.54) (xy 198.12 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 589bbf66-f668-4595-a72f-35af7f3f9e7b)
  )
  (wire (pts (xy 57.15 60.96) (xy 69.85 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eeff5ec-34c8-40da-9439-53141ba0a0ce)
  )
  (wire (pts (xy 67.31 68.58) (xy 69.85 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f75844d-d3f5-4b4d-bc13-a590e9ea83ef)
  )
  (wire (pts (xy 113.03 88.9) (xy 113.03 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 607ea0ec-e745-447b-9294-7bc9bf1c877c)
  )
  (wire (pts (xy 96.52 64.77) (xy 101.6 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64af2b0b-2ef3-4fdd-81b3-e76d17a2ef3e)
  )
  (wire (pts (xy 105.41 85.09) (xy 105.41 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69695786-a328-4db6-b243-130c4c84ec53)
  )
  (wire (pts (xy 222.25 48.26) (xy 222.25 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b0bbc0d-560d-49a2-a1e3-1cd4bad2b023)
  )
  (wire (pts (xy 238.76 64.77) (xy 238.76 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c0823e4-0cfd-481b-bff4-91d37ace6e6f)
  )
  (wire (pts (xy 96.52 60.96) (xy 96.52 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc89700-0303-48a5-bcb8-36f11eae07c9)
  )
  (wire (pts (xy 87.63 73.66) (xy 90.17 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d844781-cf15-4aaf-a5d2-222b9260b2aa)
  )
  (wire (pts (xy 87.63 69.85) (xy 96.52 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f351aa1-ba97-4f4f-980b-d1fd1fda6e7b)
  )
  (wire (pts (xy 52.07 60.96) (xy 57.15 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727f32aa-a15c-4852-ab17-3660437bdafa)
  )
  (wire (pts (xy 185.42 58.42) (xy 185.42 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 748796c8-42ad-420a-bacd-7e7ac6e621c4)
  )
  (wire (pts (xy 193.04 53.34) (xy 190.5 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76acc712-6921-42f0-9f7f-7fc84898dac1)
  )
  (wire (pts (xy 167.64 49.53) (xy 172.72 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78e25899-8db5-4423-86ff-dbf2219dcb0b)
  )
  (wire (pts (xy 179.07 111.76) (xy 181.61 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b3104b2-c636-4d3e-8467-f16e4f77545a)
  )
  (wire (pts (xy 190.5 63.5) (xy 190.5 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b332aef-a7ff-4168-8e12-bdc72abafedf)
  )
  (wire (pts (xy 52.07 69.85) (xy 52.07 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d7ee8f7-43b6-413d-a4d0-0b79b414ea9f)
  )
  (wire (pts (xy 113.03 64.77) (xy 124.46 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f061efa-bd72-41b6-9765-0b1f9f48484c)
  )
  (wire (pts (xy 57.15 68.58) (xy 57.15 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f46175-d5b8-4f5a-a0a7-5e43f6ce3c19)
  )
  (wire (pts (xy 93.98 73.66) (xy 93.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 862f0bcb-67ee-4320-b2a5-e50d3cb4d6c3)
  )
  (wire (pts (xy 200.66 129.54) (xy 203.2 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89f4699d-e223-4586-b2cc-e6763ccafa5c)
  )
  (polyline (pts (xy 261.62 36.83) (xy 261.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d68f165-af63-451a-994f-43f53d2fe50d)
  )

  (wire (pts (xy 172.72 49.53) (xy 172.72 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec8590b-bf80-45be-b5a0-e8d88038f7ae)
  )
  (wire (pts (xy 238.76 67.31) (xy 213.36 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12e703c-ca7f-4c3a-bd89-8fc3325a65d3)
  )
  (wire (pts (xy 224.79 107.95) (xy 224.79 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7c0c09d-5b0c-4add-9b6f-1542743d51c0)
  )
  (wire (pts (xy 190.5 49.53) (xy 193.04 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa32c455-bfe9-479d-9d51-ec406804f2cf)
  )
  (wire (pts (xy 222.25 53.34) (xy 227.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aad9e563-8667-477c-a073-74302ec9a918)
  )
  (wire (pts (xy 224.79 111.76) (xy 224.79 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adef0c50-b5cd-4c6b-b752-c328013044cd)
  )
  (wire (pts (xy 109.22 64.77) (xy 113.03 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afea700f-fa6a-4f62-a3da-5129e796f760)
  )
  (wire (pts (xy 190.5 71.12) (xy 190.5 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0154733-38b1-4c6d-8b45-c59491646a38)
  )
  (wire (pts (xy 250.19 62.23) (xy 250.19 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b388da60-554b-4fb7-9850-9cc4b8210590)
  )
  (wire (pts (xy 185.42 49.53) (xy 190.5 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b95020a6-aee1-4bbc-9edc-11b9bc6e5a55)
  )
  (wire (pts (xy 39.37 60.96) (xy 52.07 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b97fd3b0-5348-4dd5-af04-314a450aa6f0)
  )
  (wire (pts (xy 172.72 49.53) (xy 185.42 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba549136-e02f-411d-8a17-97e70cea4179)
  )
  (wire (pts (xy 59.69 68.58) (xy 57.15 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb97c5f1-da38-4eca-be8b-7296956dad23)
  )
  (wire (pts (xy 124.46 73.66) (xy 124.46 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c199eac3-7fe3-4883-9359-d43f8cafc333)
  )
  (wire (pts (xy 181.61 111.76) (xy 190.5 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e6a2d7-79d9-43a7-81f9-3cef1829ee81)
  )
  (wire (pts (xy 224.79 127) (xy 224.79 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8b8b1ef-101c-4dc0-8193-8a25ac606381)
  )
  (wire (pts (xy 193.04 63.5) (xy 190.5 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0e97d7c-8f10-4443-9816-5d025bf3968a)
  )
  (wire (pts (xy 113.03 76.2) (xy 113.03 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1490473-7447-4dc7-b0f8-a6dce995c574)
  )
  (wire (pts (xy 57.15 64.77) (xy 59.69 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d14d71e1-2358-4060-93aa-39e2d3d905d1)
  )
  (wire (pts (xy 113.03 78.74) (xy 113.03 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d61c4d8b-2634-4c86-9f61-9c816a3f6d13)
  )
  (wire (pts (xy 39.37 69.85) (xy 52.07 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d744d743-66b1-4adf-aa92-b05b75a344e8)
  )
  (wire (pts (xy 238.76 53.34) (xy 238.76 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7e7b2e5-4f0c-4af1-882d-95a32c8f1b05)
  )
  (wire (pts (xy 200.66 128.27) (xy 200.66 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d99d74f2-2832-467e-be30-126fec65b5d1)
  )
  (wire (pts (xy 172.72 57.15) (xy 172.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcdc944b-edee-4387-b4ff-3b9b9ac73875)
  )
  (wire (pts (xy 69.85 64.77) (xy 67.31 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf93342-75f0-4e83-8eae-a336745f352f)
  )
  (polyline (pts (xy 158.75 36.83) (xy 158.75 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfe75de4-f4b4-4175-9ba6-fbdb050eed2e)
  )

  (wire (pts (xy 87.63 64.77) (xy 96.52 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4a41330-5837-472c-8150-046b7e57d63b)
  )
  (wire (pts (xy 172.72 58.42) (xy 185.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c84e04-5b3a-40be-b0c0-bf4ee06d7c9a)
  )
  (wire (pts (xy 90.17 73.66) (xy 90.17 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e67bf91f-a690-4e87-9a77-0a029526afad)
  )
  (wire (pts (xy 238.76 77.47) (xy 238.76 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e709a089-7b63-43ca-94c6-a525f8a52854)
  )
  (wire (pts (xy 105.41 88.9) (xy 102.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7fc97db-777d-4348-9dde-d8b1490cb4c3)
  )
  (wire (pts (xy 190.5 53.34) (xy 190.5 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c8322d-df97-4f52-9e2a-6fb74e1a11ce)
  )
  (wire (pts (xy 34.29 60.96) (xy 39.37 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d03117-9261-48d4-afe5-681035b88d03)
  )
  (wire (pts (xy 234.95 53.34) (xy 238.76 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9eaea81-faff-43b4-9afe-3500add22c59)
  )
  (wire (pts (xy 198.12 129.54) (xy 200.66 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebbeef19-de02-43b9-880d-136d143ef69d)
  )
  (wire (pts (xy 124.46 64.77) (xy 124.46 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ab96c5-1395-4912-970b-688210f2c2a6)
  )
  (wire (pts (xy 93.98 60.96) (xy 96.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f52ad2e0-8c4d-445c-b891-993257651bc9)
  )

  (text "LMR36510 not available" (at 161.29 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30f86582-ccbc-4214-9c68-4f30250af6ee)
  )

  (global_label "V+" (shape input) (at 179.07 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c07cdd3-c413-4fad-a325-70a718833d99)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.9959 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V+" (shape input) (at 34.29 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c006c609-437f-402f-afb2-e998a1c86b54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.2159 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V+" (shape input) (at 167.64 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe3117e5-38a4-427b-98e5-3606eaef9ff1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.5659 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 034e2d09-e5b3-4daa-a17e-2d3463508c49)
    (property "Reference" "#PWR013" (id 0) (at 90.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 88.9 0))
    (property "Footprint" "" (id 2) (at 90.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2c1369c-e481-4cac-86b4-88801af50635))
  )

  (symbol (lib_id "Device:L") (at 231.14 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05fc1fbd-decf-49c1-a254-97fe2a99f90e)
    (property "Reference" "L1" (id 0) (at 231.14 46.99 90))
    (property "Value" "22u" (id 1) (at 231.14 49.53 90))
    (property "Footprint" "" (id 2) (at 231.14 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ca62725-bb23-4fe3-b423-f65d421d56f8))
    (pin "2" (uuid 972bd85f-e901-467a-8ce9-17b3c536333b))
  )

  (symbol (lib_id "power:GND") (at 78.74 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08a30cbf-6ee1-42c5-b5e0-fc072563c8fd)
    (property "Reference" "#PWR012" (id 0) (at 78.74 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 87.63 0))
    (property "Footprint" "" (id 2) (at 78.74 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d130c15-29a7-494f-8266-9a2accab3955))
  )

  (symbol (lib_id "power:GND") (at 124.46 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d173ab1-b48b-42ca-be0c-43462214d250)
    (property "Reference" "#PWR017" (id 0) (at 124.46 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 81.28 0))
    (property "Footprint" "" (id 2) (at 124.46 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22d63fd5-7475-4023-b448-6387550356a9))
  )

  (symbol (lib_id "Device:C_Small") (at 52.07 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0e2aadb2-6acb-42c6-abc6-2909b5c756bf)
    (property "Reference" "C34" (id 0) (at 46.99 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220n" (id 1) (at 44.45 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 52.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e865c5ac-0853-4f29-b5bc-407b0ac44eb7))
    (pin "2" (uuid b6db1eba-fe1b-4ab4-bbd0-f32476376b82))
  )

  (symbol (lib_id "Device:R") (at 63.5 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13ba720d-f7a0-4916-a8c8-49f569317d67)
    (property "Reference" "R55" (id 0) (at 62.23 62.23 90))
    (property "Value" "100k" (id 1) (at 66.04 62.23 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 63.5 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67f1cba2-0341-4a19-a53d-ff28c50e4c35))
    (pin "2" (uuid d5def023-f4da-437d-b466-6f643ae2de11))
  )

  (symbol (lib_id "Device:D_Schottky") (at 99.06 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14eb1276-9e6f-470f-a6c5-28ded336f05c)
    (property "Reference" "D15" (id 0) (at 98.7425 85.09 0))
    (property "Value" "D_Schottky" (id 1) (at 98.7425 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_SMD:D_0805_2012Metric" (id 2) (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f091bd-880d-4530-9701-dfd76ff684d4))
    (pin "2" (uuid b6e1d0f3-51c5-46dd-9917-35fe2afbc9d4))
  )

  (symbol (lib_id "Device:C_Small") (at 185.42 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 180f1799-0531-42da-9498-33b56c769d5f)
    (property "Reference" "C29" (id 0) (at 180.34 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220n" (id 1) (at 177.8 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 185.42 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82932eb3-f2ff-4105-bd47-44a2f655de79))
    (pin "2" (uuid 19131525-3c43-42ac-94c7-3a5e2e0c44cb))
  )

  (symbol (lib_id "power:GND") (at 181.61 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19c18715-33ad-44e4-a393-be4a09161bcc)
    (property "Reference" "#PWR07" (id 0) (at 181.61 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 135.89 0))
    (property "Footprint" "" (id 2) (at 181.61 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97b78ae9-3640-4424-84ed-13e19606380c))
  )

  (symbol (lib_id "Device:R") (at 113.03 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e00fe62-d8d1-461c-896f-8fe8f130335f)
    (property "Reference" "R58" (id 0) (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "31k6" (id 1) (at 106.68 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 111.252 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid add9b841-1f0e-4b57-94b5-e6a5ed6c6a0a))
    (pin "2" (uuid 8ffd09f4-e802-4eb1-8b6e-3d66fb58cbbf))
  )

  (symbol (lib_id "power:+5V") (at 124.46 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32b30b64-98ce-4442-886c-b2d8bc2ccffa)
    (property "Reference" "#PWR016" (id 0) (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 124.46 57.15 0))
    (property "Footprint" "" (id 2) (at 124.46 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b558644-2427-4261-b430-612e79520034))
  )

  (symbol (lib_id "Device:C_Small") (at 172.72 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 362bd909-3500-4099-b0d6-9c252c9fc172)
    (property "Reference" "C28" (id 0) (at 167.64 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 165.1 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.72 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b43a2069-cf1a-416c-b5b7-c58626ec1e86))
    (pin "2" (uuid ce9193e9-89bb-45a4-afab-c396e0c55bcf))
  )

  (symbol (lib_id "power:+5V") (at 250.19 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43b5bd7e-8e71-4e65-b9e2-a92ca02e969d)
    (property "Reference" "#PWR0115" (id 0) (at 250.19 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 250.19 45.72 0))
    (property "Footprint" "" (id 2) (at 250.19 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4e64db0-c799-4302-8065-5a09afebcad9))
  )

  (symbol (lib_id "power:GND") (at 113.03 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49bb0af9-0744-4653-9e20-87388a40f2c6)
    (property "Reference" "#PWR015" (id 0) (at 113.03 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 96.52 0))
    (property "Footprint" "" (id 2) (at 113.03 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70db27ff-90d4-4259-b4fa-021b23edc86d))
  )

  (symbol (lib_id "power:GND") (at 185.42 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fb79e8f-7c7a-436f-99a5-e436307de110)
    (property "Reference" "#PWR0113" (id 0) (at 185.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 60.96 0))
    (property "Footprint" "" (id 2) (at 185.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c3a3bb4-20f8-4163-b684-e77ec08d0840))
  )

  (symbol (lib_id "Device:C_Small") (at 190.5 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5007ffd6-6559-49d6-b861-5f9abdb8148a)
    (property "Reference" "C30" (id 0) (at 185.42 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 185.42 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.5 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa129d42-4189-4c34-8737-fd10ee617166))
    (pin "2" (uuid 7249d520-6217-446f-a92a-37ed6f8702bc))
  )

  (symbol (lib_id "power:GND") (at 224.79 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 608eaeda-2b8c-414f-8146-b235fc063b15)
    (property "Reference" "#PWR010" (id 0) (at 224.79 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.79 135.89 0))
    (property "Footprint" "" (id 2) (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2307429-98df-4206-9f15-191f98349d35))
  )

  (symbol (lib_id "Device:C") (at 181.61 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62244e64-cda1-493a-97da-de9b4e0b5c1c)
    (property "Reference" "C26" (id 0) (at 185.42 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u, 63V" (id 1) (at 184.15 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 182.5752 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35383d26-6650-40cc-8357-24480c0a9a2d))
    (pin "2" (uuid f152484d-c4ba-4c79-9aee-ff6a57efccca))
  )

  (symbol (lib_id "Device:C_Small") (at 250.19 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63ab0161-0eb0-4b87-98cd-8be55bd2c477)
    (property "Reference" "C32" (id 0) (at 252.73 58.4262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 252.73 60.9662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 250.19 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5bd4949-ad69-4b65-844c-822da8b801d9))
    (pin "2" (uuid 2d7eba14-c14e-4036-a8ed-2bbfca26eb48))
  )

  (symbol (lib_id "Device:C_Small") (at 90.17 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64b340e9-90a6-499d-a151-b67c48979428)
    (property "Reference" "C35" (id 0) (at 88.9 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 88.9 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6c115b2-da32-4af0-a66c-80ff01a778d0))
    (pin "2" (uuid deaa502d-13aa-49b7-9621-da2c2b5f0524))
  )

  (symbol (lib_id "Device:R") (at 113.03 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68a66712-179a-4fd4-9480-4bf640c59d3b)
    (property "Reference" "R57" (id 0) (at 109.22 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 106.68 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 111.252 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c80c6140-674d-421e-9830-ec7527fd8fe3))
    (pin "2" (uuid ca792a16-1f58-4fb3-9854-053e9434ad11))
  )

  (symbol (lib_id "power:+3V3") (at 224.79 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72b44720-0b75-4620-993b-29a76da1806d)
    (property "Reference" "#PWR09" (id 0) (at 224.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 224.79 102.87 0))
    (property "Footprint" "" (id 2) (at 224.79 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87e771f1-dbdc-4611-985e-6516a71119f3))
  )

  (symbol (lib_id "power:GND") (at 238.76 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 847c0ea2-21aa-40e5-a042-a990685fd2c3)
    (property "Reference" "#PWR0116" (id 0) (at 238.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 85.09 0))
    (property "Footprint" "" (id 2) (at 238.76 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ebf6a54-1e95-4af3-86f5-9829335e32da))
  )

  (symbol (lib_id "power:+5V") (at 105.41 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 87dfd11b-bda1-43fe-985d-ceef037190cd)
    (property "Reference" "#PWR014" (id 0) (at 105.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 105.41 81.28 0))
    (property "Footprint" "" (id 2) (at 105.41 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbcf8025-0025-4908-a3fe-3fabd1c8e321))
  )

  (symbol (lib_id "Device:C_Small") (at 39.37 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 910b35ad-8d3b-4354-bd86-4e8dce15f9b2)
    (property "Reference" "C33" (id 0) (at 34.29 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u/100V" (id 1) (at 27.94 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 39.37 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a081767-4a4c-445e-9d4d-e6c7d5d724b4))
    (pin "2" (uuid 9c678f6d-54e6-4bc9-91bc-fdbf3d27b27d))
  )

  (symbol (lib_id "Device:R") (at 63.5 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95718d05-a7ee-4bef-9077-acbbcf562676)
    (property "Reference" "R56" (id 0) (at 62.23 71.12 90))
    (property "Value" "1.6M" (id 1) (at 66.04 71.12 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 63.5 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88f9ac98-3b56-4318-bf5f-43849636e4ed))
    (pin "2" (uuid 9fc28b8e-171f-431d-81cc-f1d341087c0e))
  )

  (symbol (lib_id "power:GND") (at 190.5 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96ab9efe-d065-4093-8a8f-9323e4dd9240)
    (property "Reference" "#PWR0114" (id 0) (at 190.5 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 78.74 0))
    (property "Footprint" "" (id 2) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbfd237c-3332-4630-a47b-4b39bf5be753))
  )

  (symbol (lib_id "FLUX_BMS:RT9068") (at 200.66 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c393649-6ad0-4e5f-b9da-ef2e1b8340d2)
    (property "Reference" "U5" (id 0) (at 200.66 102.87 0))
    (property "Value" "RT9068" (id 1) (at 200.66 105.41 0))
    (property "Footprint" "FLUX-BMS:SOP-8_3.9x4.9mm_P1.27mm_with_therma" (id 2) (at 200.66 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e69bb55-17c3-417a-ab4b-820da0a60531))
    (pin "2" (uuid e0aeada3-128e-469c-a4db-51e6ff634ee8))
    (pin "3" (uuid a4b3504e-58b6-4c9d-897a-5d0815e89205))
    (pin "4" (uuid 8d53980b-0f87-4052-8f41-d2611ff46cf6))
    (pin "5" (uuid 7a22c724-2edf-4baa-ae7f-946871f6a242))
    (pin "6" (uuid 9a24ee37-82bd-4fef-b088-c059e6a82911))
    (pin "7" (uuid f41cafc9-a1fb-48b8-9d21-49888004e038))
    (pin "8" (uuid b1fa9e63-2b77-44e7-beb7-5376d1013c6b))
    (pin "9" (uuid 97fe79aa-17e8-4068-90e2-84cdab2cc0d0))
  )

  (symbol (lib_id "Device:R") (at 238.76 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa52e3d2-6517-40f8-9907-52e0d4a57435)
    (property "Reference" "R54" (id 0) (at 234.95 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24k9" (id 1) (at 232.41 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.982 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5603d80-7756-4d11-b8e8-1a4060849120))
    (pin "2" (uuid d8e25d45-7952-40a5-a82e-6226c45e5768))
  )

  (symbol (lib_id "FLUX_BMS:SY8502") (at 78.74 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aaf3d430-7996-44c4-b20c-7120382ec2c1)
    (property "Reference" "U7" (id 0) (at 78.74 53.34 0))
    (property "Value" "SY8502" (id 1) (at 78.74 55.88 0))
    (property "Footprint" "" (id 2) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid f3852ff5-0958-4578-bc99-d5e266c02b6f))
    (pin "3" (uuid 73e12e87-ec6a-4b04-be6b-2017f2d9a0ee))
    (pin "5" (uuid c70e8057-53c1-494b-85c6-9d21fd192f36))
    (pin "9" (uuid 078e03aa-b9a8-4c78-b1ae-82f205296aac))
    (pin "2" (uuid ea87e0a6-f5a1-4158-9fb2-9ddc3362599d))
    (pin "8" (uuid ec00ddae-2d48-4e6d-90d7-e54ab50bd6d9))
    (pin "4" (uuid 670ffbfc-6254-4390-a05d-849bb5d86ee7))
    (pin "6" (uuid b74d66e3-8a3c-45a1-bd62-c0c486acf116))
  )

  (symbol (lib_id "FLUX_BMS:LMR36510") (at 203.2 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5529822-5229-4ed1-8420-09b345a3ab9c)
    (property "Reference" "U6" (id 0) (at 203.2 40.64 0))
    (property "Value" "LMR36510" (id 1) (at 203.2 43.18 0))
    (property "Footprint" "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm" (id 2) (at 203.2 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f122098c-6843-4ed2-b3e9-f74bd0cb9b5a))
    (pin "2" (uuid 12b74598-3c52-4b37-8405-59fab02f9264))
    (pin "3" (uuid b7b490a1-d02f-405d-8ee6-9c1016ab5898))
    (pin "4" (uuid f6d5136e-1931-45bf-bfdd-805f8fc0eaad))
    (pin "5" (uuid e97caf21-f037-45da-93ea-66a6543ed0b0))
    (pin "6" (uuid dc4f0a63-874a-4043-95b8-b50ccc99197e))
    (pin "7" (uuid 010f4216-cf65-4643-af2f-1691923c16ac))
    (pin "8" (uuid 9553bba5-59d5-4b0a-af46-702b19bdced6))
  )

  (symbol (lib_id "Device:L") (at 105.41 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b61b758b-706d-4901-b4e4-a654e3b7e4bd)
    (property "Reference" "L2" (id 0) (at 105.41 58.42 90))
    (property "Value" "47u" (id 1) (at 105.41 60.96 90))
    (property "Footprint" "Inductor_SMD:L_Taiyo-Yuden_NR-50xx" (id 2) (at 105.41 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7a58619-b2fd-4752-b0d4-9053769a5285))
    (pin "2" (uuid 7a1d11d8-d7a3-4df1-bab4-5326ffe13da1))
  )

  (symbol (lib_id "power:GND") (at 198.12 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b893e6eb-d5b1-4360-8213-439dab9cf2ed)
    (property "Reference" "#PWR08" (id 0) (at 198.12 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 135.89 0))
    (property "Footprint" "" (id 2) (at 198.12 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d83be09-b8ab-4f82-84ae-7ae38dba65f5))
  )

  (symbol (lib_id "power:GND") (at 52.07 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb1fd3d3-5a92-46f6-acd2-ae2a7d74616b)
    (property "Reference" "#PWR011" (id 0) (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 72.39 0))
    (property "Footprint" "" (id 2) (at 52.07 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f5596e4-58a0-4f5e-98ed-3b9ef2efb23a))
  )

  (symbol (lib_id "Device:C_Small") (at 217.17 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4515d27-bfa9-42df-854a-a997653026c8)
    (property "Reference" "C31" (id 0) (at 217.1763 41.91 90))
    (property "Value" "100p" (id 1) (at 217.1763 44.45 90))
    (property "Footprint" "" (id 2) (at 217.17 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa886e1-6f9d-4a62-b665-0d7902b5bd57))
    (pin "2" (uuid 9da7ef18-be95-4e5e-b4d4-324e22d4287f))
  )

  (symbol (lib_id "Device:R") (at 238.76 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de6e9d3a-71fd-4ce8-b8c4-a7ec4ad164ec)
    (property "Reference" "R53" (id 0) (at 234.95 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 232.41 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.982 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d3865f9-99f2-4bf6-b5a8-66e3f57bd1c3))
    (pin "2" (uuid d2ad4faf-249d-4bf4-8eac-ef1411985674))
  )

  (symbol (lib_id "Device:C") (at 224.79 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0821ee1-5334-4ba7-8b14-3eafddc9f278)
    (property "Reference" "C27" (id 0) (at 228.6 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 228.6 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 225.7552 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3f28522-986f-4d65-b419-ef1c9d498074))
    (pin "2" (uuid 3f509584-16c6-4aa2-a46c-5cf697e33f25))
  )

  (symbol (lib_id "Device:C_Small") (at 91.44 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e21260d4-545d-49fd-a20f-a36842d2b992)
    (property "Reference" "C36" (id 0) (at 91.4463 54.61 90))
    (property "Value" "100p" (id 1) (at 91.4463 57.15 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 91.44 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f6fc71e-4977-4e37-b44a-f16a1c9b4ae8))
    (pin "2" (uuid fabf4b83-bb0e-4a80-97b5-415039d2f6a2))
  )

  (symbol (lib_id "Device:C_Small") (at 124.46 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3f3e33b-1aa6-49e2-af2a-facd220276d6)
    (property "Reference" "C37" (id 0) (at 127 69.8562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 127 72.3962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e739f01c-0c0f-47a2-95a3-9d0dbb67d774))
    (pin "2" (uuid b5a2ab00-364f-4698-a078-15b443867f84))
  )

  (symbol (lib_id "power:GND") (at 250.19 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6fe18b9-7953-43d2-8963-e15fc628cded)
    (property "Reference" "#PWR0117" (id 0) (at 250.19 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 250.19 69.85 0))
    (property "Footprint" "" (id 2) (at 250.19 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f05e64c0-4532-452c-b9b2-77bc97e83008))
  )
)
